# Gemini - Google Generative AI
GEMINI_API_KEY=your_gemini_api_key_here

# Qdrant
QDRANT_URL=http://localhost:6333
QDRANT_API_KEY=
QDRANT_COLLECTION=rag_documents

# MongoDB Atlas
MONGODB_URL=mongodb+srv://<user>:<pass>@cluster0.mongodb.net/?retryWrites=true&w=majority
MONGO_DB_NAME=rag_app_db
MONGO_CHAT_COLLECTION=chats

# RAG Settings
CHUNK_SIZE=800
CHUNK_OVERLAP=100
